# Task_backend

./: README.md  pom.xml
src/main/java/com/link8/tw/: MainApplication.java
src/main/java/com/link8/tw/controller/: FileController.java  PointController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/link8/tw/controller/advice/: CommonResponse.java  ErrorCode.java  ErrorCodeException.java  LoginResponse.java  ResponseAdvice.java
src/main/java/com/link8/tw/controller/errorCode/: ActionErrorCode.java  MessageErrorCode.java  PermissionErrorCode.java  ProjectErrorCode.java  TaskErrorCode.java  TransErrorCode.java  UserErrorCode.java
src/main/java/com/link8/tw/controller/request/: PageListRequest.java  TaskPageRequest.java
src/main/java/com/link8/tw/controller/request/groups/: GroupsAddRequest.java  GroupsEditRequest.java
src/main/java/com/link8/tw/controller/request/message/: MessageAddRequest.java
src/main/java/com/link8/tw/controller/request/point/: PointDetailRequest.java  PointListRequest.java  PointRequest.java
src/main/java/com/link8/tw/controller/request/project/: ProjectAddRequest.java  ProjectEditRequest.java  ProjectPageRequest.java
src/main/java/com/link8/tw/controller/request/task/: TaskAddRequest.java  TaskAssignRequest.java  TaskChangeProjectRequest.java  TaskCheckRequest.java  TaskEditNameRequest.java  TaskEditPointRequest.java  TaskEditRequest.java  TaskEditSeverityRequest.java  TaskProcessResponse.java  TaskProjectFollowRequest.java  TaskScheduleRequest.java  TaskSortRequest.java  TaskTraceRequest.java  TaskUserFollowRequest.java
src/main/java/com/link8/tw/controller/request/user/: ProjectSubscribeRequest.java  UserSubscribeRequest.java
src/main/java/com/link8/tw/controller/response/: BaseResponse.java
src/main/java/com/link8/tw/controller/response/groups/: GroupsGetResponse.java
src/main/java/com/link8/tw/controller/response/message/: MessageResponse.java  NotifyResponse.java
src/main/java/com/link8/tw/controller/response/point/: PersonalPointResponse.java  PointDetailResponse.java  TaskStatisticResponse.java
src/main/java/com/link8/tw/controller/response/project/: ProjectFollowResponse.java  ProjectGetResponse.java  ProjectLastResponse.java  ProjectListResponse.java  ProjectResponse.java  ProjectSubscribeResponse.java
src/main/java/com/link8/tw/controller/response/task/: SocketTaskResponse.java  SocketUserColumn.java  TaskCloseResponse.java  TaskEditResponse.java  TaskFollowResponse.java  TaskGetResponse.java  TaskHistoryResponse.java  TaskListResponse.java  TaskMessageResponse.java  TaskProjectFollowResponse.java  TaskSimpleResponse.java  TaskSocketResponse.java
src/main/java/com/link8/tw/controller/response/user/: BaseUserResponse.java  UserAssignResponse.java  UserListResponse.java  UserResponse.java  UserSubscribeResponse.java
src/main/java/com/link8/tw/enums/: Action.java  ProjectStatus.java  ScheduleType.java  Severity.java  SocketType.java  Status.java  TaskColumn.java  Type.java
src/main/java/com/link8/tw/exception/: ActionFailException.java  PermissionDeniedException.java
src/main/java/com/link8/tw/exception/file/: FileNotFoundException.java  ImageNotFoundException.java
src/main/java/com/link8/tw/exception/groups/: GroupsExistException.java  GroupsNotFoundException.java
src/main/java/com/link8/tw/exception/project/: ProjectExistException.java  ProjectNotFoundException.java
src/main/java/com/link8/tw/exception/task/: TaskExistException.java  TaskNotFoundException.java
src/main/java/com/link8/tw/exception/trans/: TransDateException.java  TransJsonException.java
src/main/java/com/link8/tw/exception/user/: UserNotFoundException.java
src/main/java/com/link8/tw/init/: AclBean.java
src/main/java/com/link8/tw/jet/: ContactResponse.java  JetCommonResponse.java  JetUser.java  SendTextMessageRequest.java
src/main/java/com/link8/tw/model/: FileInfo.java  Groups.java  History.java  Message.java  Project.java  Task.java  TaskSort.java  TaskTime.java  User.java
src/main/java/com/link8/tw/repository/: FileRepository.java  GroupsRepository.java  HistoryRepository.java  MessageRepository.java  ProjectRepository.java  TaskRepository.java  TaskSortRepository.java  TaskTimeRepository.java  UserRepository.java
src/main/java/com/link8/tw/schedule/: RunTask.java
src/main/java/com/link8/tw/security/: AclAuthProvider.java  LoginFilter.java  SecurityConfig.java  UserLoginResponse.java
src/main/java/com/link8/tw/service/: FileService.java  JetService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/link8/tw/service/impl/: FileServiceImpl.java  JetServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/link8/tw/socket/: Client.java  MessageEventHandler.java  SocketCommandLineRunner.java
src/main/java/com/link8/tw/tool/: DateTool.java
src/main/resources/: application.properties  messages_zh_TW.properties
src/qa/resources/: application.properties  messages_en.properties
