spring.datasource.url=jdbc:mysql://172.16.10.212:3306/footprint_new?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer@1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## \u6700\u5C0F\u7A7A\u9592\u9023\u63A5\u6578\u91CF\uFF0C\u9ED8\u8A8D\u662F10
spring.datasource.hikari.minimum-idle=10
## \u9023\u63A5\u6C60\u6700\u5927\u9023\u63A5\u6578\uFF0C\u9ED8\u8A8D\u662F10
spring.datasource.hikari.maximum-pool-size=200
## \u7A7A\u9592\u9023\u63A5\u5B58\u6D3B\u6700\u5927\u6642\u9593\uFF0C\u9ED8\u8A8D600000\uFF0810\u5206\u9418\uFF09
spring.datasource.hikari.idle-timeout=32400000
## \u9023\u7DDA\u6C60\u540D\u7A31
spring.datasource.hikari.pool-name=Trace
## \u6B64\u5C6C\u6027\u63A7\u5236\u6C60\u4E2D\u9023\u63A5\u7684\u6700\u9577\u751F\u547D\u9031\u671F\uFF0C\u503C0\u8868\u793A\u7121\u9650\u751F\u547D\u9031\u671F\uFF0C\u9ED8\u8A8D1800000\u537330\u5206\u9418
spring.datasource.hikari.max-lifetime=36000000
## \u6578\u64DA\u5EAB\u9023\u63A5\u8D85\u6642\u6642\u9593,\u9ED8\u8A8D30\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+08:00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# \uFFFD]\uFFFDw\uFFFD\uFFFDq\uFFFD\uFFFD\uFFFDJ(for Save all)
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.port=8087
server.servlet.session.timeout=-1
server.servlet.session.cookie.max-age=10080m
### \u65E5\u8A8C\u6A94\u6848\u4F4D\u7F6E ###
logging.file=../logs/footprint/log.log
### root\u65E5\u8A8C\u4EE5info\u7D1A\u5225\u8F38\u51FA ###
logging.level.root=info

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.maxRequestSize=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=200MB

spring.messages.encoding=UTF-8

imageService.imageBase = /opt/app/footprint-new/files
#imageService.imageBase = C:/Users/shen.zsy/Desktop
#\u6B63\u5F0F
#aclService.apiURL=http://acl:8089/acl/api
aclService.apiURL=http://172.16.10.213:8089/acl/api
